PORT=8001

MONGO_URI=mongodb+srv://suvadeepdas15:jHF5i3LYTeMAxSuk@suvadeepcluster.90pcb.mongodb.net/fullstack_project

JWT_SECRET=39dddc4e4046b46d541f9978a2c368b545919824d94dc545e2329dfcadaf510c

APP_EMAIL=suvadeepdas15@gmail.com
APP_PASSWORD=bsvrhclxmrwhbdlm

FRONTEND_URL=http://localhost:5173