PORT=8001

MONGO_URI=mongodb+srv://suvadeepdas15:jHF5i3LYTeMAxSuk@suvadeepcluster.90pcb.mongodb.net/fullstack_project

JWT_SECRET=39dddc4e4046b46d541f9978a2c368b545919824d94dc545e2329dfcadaf510c

APP_EMAIL=suvadeepdas15@gmail.com
APP_PASSWORD=bsvrhclxmrwhbdlm

FRONTEND_URL=http://localhost:5173





# MONGO_URI=mongodb+srv://rohit10:pHPnQpnnzsRMcjSG@cluster0.hvxkazb.mongodb.net/mern-stack


# JWT_SECRET=718651d26413c56a1caee562aaff63a302a7b4e7a10ee948c60b64b7451f4a54

# APP_EMAIL=rohitbose50@gmail.com
# APP_PASSWORD=aifwbehevnatbzuy
# FRONTEND_URL=http://localhost:5173