PORT=8001

MONGO_URI=mongodb+srv://suvadeepdas15:jHF5i3LYTeMAxSuk@suvadeepcluster.90pcb.mongodb.net/fullstack_project

JWT_SECRET=39dddc4e4046b46d541f9978a2c368b545919824d94dc545e2329dfcadaf510c

APP_EMAIL=suvadeepdas15@gmail.com
APP_PASSWORD=ssod susu kzdd ipjo

FRONTEND_URL=http://localhost:5173

# Stripe configuration
STRIPE_SECRET_KEY=sk_test_51RZBMn4C3O2pg6QL1kNjqQfigF51kZ5lk2yQ2SJtxN1ubT9EbwjmW0lFK3Y3UQwFjXW379ii6AGuVb7uRcB7Xj2T00dsOLppZO
STRIPE_PUBLISHABLE_KEY=pk_test_51RZBMn4C3O2pg6QLbZFj43qFvuxaxBjPBdd189P614xWeUXfUY3gNpn6NYtCjCV5xXwtYEtcfhItXGBNXP7TpOzW00Dhfmz75C
USER_PRICE_ID=price_1RZBtg4C3O2pg6QLDjUz12vB
EVENT_MANAGER_PRICE_ID=price_1RZBss4C3O2pg6QL4vsZEwSi
